<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tugas Mata Kuliah Infrastruktur Platform Sains Data  L200220167</TITLE>
<STYLE>
    body {
    background-image:url ("vibrant-colorful-ink-background-wallpaper-picjumbo-com(1).jpg"); 
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container{
    max-width: 500px;
    color: rgb(35, 15, 219);
    background: rgb(33, 211, 158);
    border-radius: 50px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: 'Courier New';
    padding: 20px;
    text-align:center;
}


h1{
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(27, 12, 12);
}

</STYLE> 
</HEAD>

<BODY>
    
<!-- Kode di bawah ini adalah kode untuk isi halaman web berupa identitas diri -->
    <div class="container"> <!-- container sebagai "kotak" berisi identitas diri -->
        <!-- Kode agar font berwarna hitam -->
        <FONT color='black'> 
    
        <!-- Penambahan informasi berupa nama lengkap dan nim -->    
        <h1>TUGAS Mata Kuliah Infrastruktur Platform Sains Data  </h1>
        <h3>SALSYA NABILA RAHMAWATI</h3>
        <h4>L200220167</h4>
        </br></br>

    	<!-- Penambahan tugas sebelum uas -->
        <!-- Kode untuk menambah link ke tugas uas -->
        <h3>Tugas Sebelum UAS : <a href="" target=" _top" style="text-decoration:none; color:#2374b6">https://github.com/SALSYANABILARAHMAWATI/SALSYANABILARAHMAWATI.github.io-</a></h3>

        </FONT>

    </div>
</BODY>
</HTML>

